<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연 - 02.그린복지재단</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo">
                <a href="#"><img src="./images/logo.jpg" alt="로고"></a>
            </h1>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">재단소개</a>
                        <ul class="submenu">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">후원하기</a>
                        <ul class="submenu">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                        <ul class="submenu">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토리</a>
                        <ul class="submenu">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의후원</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="background"></div>
            </nav>
        </header>
        <div id="slider">
            <div class="slideList">
                <div class="slideImg"><a href="#"><img src="./images/slide01.jpg" alt="슬라이드이미지1"></a></div>
                <div class="slideImg"><a href="#"><img src="./images/slide02.jpg" alt="슬라이드이미지2"></a></div>
                <div class="slideImg"><a href="#"><img src="./images/slide03.jpg" alt="슬라이드이미지3"></a></div>
            </div>
        </div>
        <div id="contents">
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#">2021년 후원할 후원자를 찾습니다</a><span>2021-10-25</span></li>
                    <li><a href="#">입금자를 찾습니다.</a><span>2021-10-25</span></li>
                    <li><a href="#">5월 런칭 이벤트 회원 모집</a><span>2021-10-25</span></li>
                    <li><a href="#">1+1 행사를 진행합니다.</a><span>2021-10-25</span></li>
                    <li><a href="#">그린복지재단 '1등 수상' 축하</a><span>2021-10-25</span></li>
                </ul>
            </div>
            <div class="gallery">
                <h2>갤러리</h2>
                <div class="galleryList">
                    <a href="#"><img src="./images/g2.jpg" alt="갤러리1"><span>아이들의꿈</span></a>
                    <a href="#"><img src="./images/g3.jpg" alt="갤러리2"><span>무료의료</span></a>
                    <a href="#"><img src="./images/gnb1_thumb2.jpg" alt="갤러리3"><span>돌보미교실</span></a>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="배너"></a>
            </div>
        </div>
        <footer>
            <div class="blogo">
                <a href="#"><img src="./images/blogo.jpg" alt="하단로고"></a>
            </div>
            <div class="copyright">Copyright (c) 2021 그린복지재단. All Rights Reserved.</div>
            <div class="fmsite">
                <select>
                    <option value="초록우산">초록우산</option>
                    <option value="세이브더칠드런">세이브더칠드런</option>
                    <option value="티아이에스교실">티아이에스교실</option>
                </select>
            </div>
        </footer>
        <div id="pop">
            <div class="close"><a href="#">X 닫기</a></div>
        </div>
    </div>
</body>
</html>