메뉴================================================
강원천문대 | 천문대소개 인사말 오시는길
이용안내 | 프로그램 관람시간표 이달의별자리
천문대예약 | 예약하기 예약확인 예약취소
커뮤니티 | 공지사항 방문후기 자유게시판
====================================================



슬라이드============================================
1
도심 속 탐험 스페이스
2
수만가지 천문 우주 프로그램
3
창의 융합 천문대 프로젝트
===================================================



공지사항===========================================
이달의 천문캠프 모집안내
지역사회 연계 포럼 개최
야영장 시설사용료 인상 안내
천문천체관측동아리 활동 내역
===================================================



배너===============================================
역사 속 천문 이야기
===================================================



바로가기============================================
천문대 단체 방문 온라인 예약
===================================================



하단메뉴===========================================
강원천문대소개 개인정보처리방침 저작권정책 고객센터 오시는길
===================================================



COPYRIGHT==========================================
COPYRIGHT (C) GANGWON SERVICE INC. ALL RIGHTS RESERVED
===================================================



팝업===============================================
별빛체험 참가안내

별빛체험 참가자격
- 12세 이하 어린이
- 보호자 1명 동반 필수

별빛체험 일정
- 23년 7월 26일 (수)



