

부여가을연꽃축제 

(공지사항) 
축제 행사 프로그램 안내  				22-03-18
우천으로 인한 공연 취소 및 연기			22-03-18
2020 축제 최종 리플릿 자료				22-03-18
부여가을연꽃축제 "청소년 연꽃 사생대회			22-03-18
세계 연꽃 나라 빛과 향으로 그윽~6월 			22-03-18


(배너)  
풍선날리기이벤트 
바로가기 




(슬라이딩 1) 
제 18회 부여 가을 연꽃축제 
2022.7.11 ~ 7.18 (8일간) 


(슬라이딩 2)
종이연꽃만들기 체험 
매주 토.일 10:00 ~ 21:00 


(슬라이딩 3)
50종의 다양한 연꽃을 만나보세요.
바로가기 


(SNS) 
페이스북
유튜브 
트위터 


(푸터) 
부여가을연꽃축제
Copyright by 2022 Buyeo Festival. All right Reserved.


(패밀리사이트) 
문화체육관광부
한국관광공사
한국지역진흥재단
충청남도 


(팝업) 
열기구 타고 사랑고백! 

궁남지에서 열기구를 타고 
궁남지 야간경관을 조망하면서 
사랑고백!

+ 체험프로그램 상세보기 
