
A : 로고 
===========================================================================
B : Main image - 슬라이드 아래 텍스트 3종 배치하여 디자인 
===========================================================================
valley rock 
---------------------------------
rock을 사랑하는 연인과 함께... 
---------------------------------
개막식 6월 7일 7:00~ 


===========================================================================
C : Contents
===========================================================================

▶ 공지사항

[이벤트발표] 사연 당첨자 발표				2022.03.11
남도 여수 valley rock  Festival 정보 공유 			2022.03.11
valley rock Festival입장권 예매 START!			2022.03.11
페스티발 개최를 위한 의견을 받습니다.			2022.03.11
카페에서 다양한 소식을 전합니다!! 			2022.03.11
---------------------------------


▶ 갤러리

이미지 3종 배치 

---------------------------------

▶ 바로가기
valley rock 
참가신청

참가자격 :  1인 또는 그룹
참가신청 : 2022. 5. 24(월) ~ 5. 28(금)


===========================================================================
D : footer
===========================================================================

로고 

서울시 영등포구 당산2가 이화빌딩 티아이에스 2층
copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved 

---------------------------------


▶ 페밀리사이트 
관광축제조직위원회 
문화체육관광부 
국제무용협회

---------------------------------

(팝업) 
[이벤트발표] 사연 당첨자 발표

서*찬 010-****-7070
박*주 010-****-1303
김*승 010-****-9992
김*기 010-****-1603
장*환 010-****-8613
이*철 010-****-6722


