@charset "UTF-8";

*{margin: 0; padding: 0;}
ul,li {margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; color: inherit;}
h1,h2,h3 {margin: 0; padding: 0;}


#wrap {width: 100%; height: 750px; position: relative;}
#wrap main {width: 100%; height: 650px; display: flex; background: #000;}

#wrap main header {width: 200px; height: 650px;}
#wrap main #contents {width: calc(100% - 200px); height: 650px; background: #2e8ab8;}

#wrap main header h1.logo {width: 200px; height: 100px; display: flex; justify-content: center; align-items: center; background: #ddd;}
#wrap main header h1.logo a img {width: 200px; height: 40px;}
#wrap main header nav.menu {width: 200px; height: 550px; background: #FFA21A;}
#wrap main header nav.menu > ul {padding-top: 10px;}
#wrap main header nav.menu > ul > li {padding-bottom: 5px;}
#wrap main header nav.menu > ul > li > a {display: block; font-weight: bold; color: #fff; padding: 10px; margin: 0 10px; height: 25px; line-height: 25px; border-bottom: 1px solid #ffffff;}
#wrap main header nav.menu > ul > li > ul > li > a {display: block; background: #ddd; opacity: 0.7; padding: 10px; margin: 0 10px; height: 25px; line-height: 25px; }
#wrap main header nav.menu > ul > li > ul > li > a:hover {opacity: 1;}

#wrap main #contents .content1 {width: 100%; height: 400px; display: flex; }
#wrap main #contents .content2 {width: 100%; height: 250px; display: flex; background: #FFA21A;}
#wrap main #contents .content2 h2 {margin-bottom: 10px;}

#wrap main #contents .content1 .slider {width: calc(100% - 230px); height: 400px; overflow: hidden;}
#wrap main #contents .content1 .slider .slideList {display: flex; width: 100%;}
#wrap main #contents .content1 .slider .slideList .slideImg {flex: 1 0 100%;}
#wrap main #contents .content1 .slider .slideList .slideImg img {display: block; width: 100%; height: 400px;}

#wrap main #contents .content2 .notice {width: 50%; background: #ffffff; padding: 15px;}

#wrap main #contents .content2 .notice ul li {border-bottom: 1px solid #ddd; padding: 5px 0;}
#wrap main #contents .content2 .notice ul li span {float: right;}
#wrap main #contents .content2 .notice ul li a:hover {opacity: 0.7;}
#wrap main #contents .content2 .gallery {width: 50%;  padding: 15px;}
#wrap main #contents .content2 .gallery ul {width: 100%; display: flex; justify-content: space-evenly; margin: 20px 0;}
#wrap main #contents .content2 .gallery ul li {width: 30%; height: 150px; }
#wrap main #contents .content2 .gallery ul li a img {width: 100%; height: 160px;}
#wrap main #contents .content2 .gallery ul li a:hover {opacity: 0.7;}

#wrap main #contents .content1 .banner {width: 230px; background: #1660d7; padding-top: 20px; box-sizing: border-box; position: relative;}
#wrap main #contents .content1 .banner img.bannerImg {width: 150px; height: 150px; border-radius: 50%; display: block; margin: 10px auto; }
#wrap main #contents .content1 .banner a span {color: #fff; display: flex; justify-content: center; text-align: center; font-size: 14px; padding-top: 10px;}
#wrap main #contents .content1 .banner img.arrow {display: block; width: 70px; height: 70px; position: absolute; right: 40px; bottom: 40px;}

#wrap footer {width: 100%; height: 100px; display: flex;}
#wrap footer .blogo {width: 200px; height: 100px; display: flex; justify-content: center; align-items: center; background: #ddd;}
#wrap footer .blogo a img {width: 200px; height: 40px;}
#wrap footer .copyright {width: calc(100% - 400px); display: flex; justify-content: center; align-items: center; background: #AFAFAF; color: #fff;}
#wrap footer .fmsite {width: 200px; display: flex; justify-content: center; align-items: center; background: #ddd;}
#wrap footer .fmsite select {width: 150px;}

#pop {width: 450px; height: 330px; background: url("../images/pop.jpg")no-repeat center/cover; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
#pop .close a {display: block; position: absolute; bottom: 20px; right: 15px; background: #ffffff; border-radius: 10px; padding: 5px 10px;}
#pop .close a:hover {opacity: 0.9;}