메뉴================================================
회사소개 | 인사말 조직구성도 오시는길
사업영역 | 전원주택 도시재생 인테리어
입주정보 | 입주단지 입주캘린더 
고객센터 | 공지사항 건축상담 홍보자료실
====================================================



슬라이드============================================
1
최대 규모의 신도시 개발 착수
2
브랜드를 입은 세계 건축물
3
다양한 유진건설의 마스터피스
===================================================



공지사항===========================================
제17기 정기주주총회 소집 공고
품질관리 및 안전사고 예방 기록관리
유진 포레나 8월 중순 분양 시작
9개 협력사와 공정거래협약 체결
===================================================



바로가기============================================
유진 건설 리포트 7월호
===================================================



하단메뉴===========================================
이용약관 개인정보처리방침 법적고지 고객센터 오시는길
===================================================



COPYRIGHT==========================================
COPYRIGHT (C) YOOJIN SERVICE INC. ALL RIGHTS RESERVED
===================================================



패밀리사이트========================================
유진솔루션
유진에너지
유진테크
===================================================



팝업===============================================
유진건설 협력사 모집

모집개요
- 접수기간 : 7월 27일 ~ 7월 29일
- 대상업체 : 전문건설
- 모집분야 : 신기술, 안전 등
- 접수문의 : 00-000-0000



