


<슬라이딩> 
아름다운 도시 속 낭만, 유진건설
2021 세계 건축 박람회, 우수상 획득
Design Archtecture, Yujin!

-----------

공지사항
[개정안] 소형 건축물도 건설		2022.03.11
[정보] 유진건설, 새로운 비전 제시	2022.03.11
[국토부 보도자료] 진주 장대동 개발	2022.03.11
[법령] 건축법 시행규칙 공포		2022.03.11
[입법예고] 화재예방, 소방훈련		2022.03.11
[법령] 주택건설기준 등에 관한 법규	2022.03.11

갤러리 - 사진만배치 

-----------


배너 

유진건설 신규채용공고
바로가기 
-----------

<팝업>

타이틀 : 
OUR IMPACT

내용 : 
유진건설은 고객과의 신뢰를 바탕으로
환경과 사회에 대한 책임을 다하며
고객을 위한 프로젝트를 수행하고 있습니다.

더 나아가 축적된 자원과 전문성,
경험을 적극 활용하여
인류의 건강하고 풍요로운 삶을 지키고
발전시켜 나가고 있습니다.



-----------


<하단메뉴>

회사소개
윤리경영
고객센터
개인정보 처리방침
찾아오시는 길

-----------


<주소>

COPYRIGHT © 2022 YJ. ALL RIGHTS RESERVED.

-----------



<페밀리사이트> 
유진그룹
유진파크 
e-사이버감사팀




