
A : 로고 
===========================================================================
B : Main image - 슬라이드 아래 텍스트 3종 배치하여 디자인 
===========================================================================
구속없는 자연스러운 배기팬츠
---------------------------------
Cool wide pants 시원함을 입다
---------------------------------
요즘대세 10% 린네 셔츠 


===========================================================================
C : 컨텐츠 
===========================================================================
▶공지사항

2018하반기 직원채용    	  	  2022.03.11
입금자를 찾습니다.     	 	  2022.03.11
5월 런칭 이벤트 회원 모집    	 	  2022.03.11
1+1 행사를 진행합니다.      		  2022.03.11
 

---------------------------------
▶ 갤러리

이미지 3종 
---------------------------------

▶ 배너

아이콘 콘텐츠 주요메뉴

회원가입, 멤버십혜택, 고객센터


---------------------------------

▶ 바로가기 

채용공고
- 분야 : 인테리어(경력,신입)
- 근무처 : 서울 강남구 본사
- 채용조건 : 23세 이상~



===========================================================================
D : footer
===========================================================================

로고
---------------------------------
전화번호 : (051) 709-0700     사업자등록번호 : 605-82-05242  대표자 : 김영수
copyright(c) 2022 Busan Infrastructure Corporation. all rights reserved 
---------------------------------
▶ sns

facebook
insta
twitter

---------------------------------
▶ 팝업내용

채용공고

- 분야 : 인테리어(경력,신입)
- 근무처 : 서울 강남구 본사
- 채용조건 : 23세 이상~


