<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김나연 - 14.서울구석구석 </title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <main>
            <header>
                <h1 class="logo">
                    <a href="#"><img src="./images/logo.svg" alt="로고"></a>
                </h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">지금의 서울</a>
                            <ul class="submenu">
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">축제&행사</a></li>
                                <li><a href="#">전시</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">추천</a>
                            <ul class="submenu">
                                <li><a href="#">에디터추천</a></li>
                                <li><a href="#">테마코스</a></li>
                                <li><a href="#">도보해설관광</a></li>
                                <li><a href="#">한류관광</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">여행지</a>
                            <ul class="submenu">
                                <li><a href="#">명소</a></li>
                                <li><a href="#">엔터테인먼트</a></li>
                                <li><a href="#">음식</a></li>
                                <li><a href="#">게스트하우스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">여행정보</a>
                            <ul class="submenu">
                                <li><a href="#">가이드북&지도</a></li>
                                <li><a href="#">시티투어버스</a></li>
                                <li><a href="#">날씨</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="contents">
                <div class="content1">
                    <div class="slider">
                        <div class="slideList">
                            <div class="slideImg"><a href="#"><img src="./images/slide1.jpg" alt="슬라이드이미지1"></a></div>
                            <div class="slideImg"><a href="#"><img src="./images/slide2.jpg" alt="슬라이드이미지2"></a></div>
                            <div class="slideImg"><a href="#"><img src="./images/slide3.jpg" alt="슬라이드이미지3"></a></div>
                        </div>
                    </div>
                    <div class="banner">
                        <a href="#">
                            <img src="./images/banner.jpg" alt="배너이미지" class="bannerImg">
                            <span>
                                <strong>코엑스아쿠아리움</strong>
                            </span>
                            <span>
                                닥터피쉬공연 <br />
                                최대 34% 할인 
                            </span>
                            <img src="./images/arrow.svg" alt="화살표" class="arrow">
                        </a>

                        
                    </div>
                </div>
                <div class="content2">
                    <div class="notice">
                        <h2>공지사항</h2>
                        <ul>
                            <li><a href="#">정보공개청구 등은 좌측의 해당 메뉴를 이용..</a><span>2023-06-15</span></li>
                            <li><a href="#">서울시 전체 고등학교 중에서 서로 다른 2개교 선택·지원..</a><span>2023-06-15</span></li>
                            <li><a href="#">학교장 선발학교는 해당 고등학교에 직접 개별 지원..</a><span>2023-06-15</span></li>
                            <li><a href="#">신입생 선발 방법 및 시기..</a><span>2023-06-15</span></li>
                            <li><a href="#">공공기관이 보유ㆍ관리하고 있는 정보를 국민의..</a><span>2023-06-15</span></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <h2>갤러리</h2>
                        <ul>
                            <li><a href="#"><img src="./images/thum1.jpg" alt="갤러리이미지1"></a></li>
                            <li><a href="#"><img src="./images/thum2.jpg" alt="갤러리이미지2"></a></li>
                            <li><a href="#"><img src="./images/thum3.jpg" alt="갤러리이미지3"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="blogo">
                <a href="#"><img src="./images/blogo.svg" alt="하단로고"></a>
            </div>
            <div class="copyright">
                <p>
                    COPYRIGHT &copy; DH TOUR SERVICE INC. ALL RIGHTS RESERVED
                </p>
            </div>
            <div class="fmsite">
                <select>
                    <option value="서울대법원">서울대법원</option>
                    <option value="서울대공원">서울대공원</option>
                    <option value="서울코엑스">서울코엑스</option>
                </select>
            </div>
        </footer>
        <div id="pop">
            <div class="close"><a href="#">X 닫기</a></div>
        </div>
    </div>
</body>
</html>