@charset "UTF-8";

*{margin: 0; padding: 0;}
ul, li {margin: 0; padding: 0; list-style: none;}
a {text-decoration: none; color: inherit;}
h1,h2,h3 {margin: 0; padding: 0;}

/* 주조색 #3cb149

#1d8844
#434748

#ffffff
#333333 */

body {color: #333333; background: #ffffff;}
#wrap {width: 1200px; margin: 0 auto; position: relative; border: 1px solid #dddddd; border-top: 0;}
#wrap header {width: 100%; height: 100px; display: flex;}
#wrap header h1.logo {width: 200px; display: flex; justify-content: center; align-items: center;}
#wrap header nav.menu {width: 1000px; position: relative; background: #434748;}
#wrap header nav.menu > ul {width: 80%; height: 50px; line-height: 50px; display: flex; background: #3cb149; color: #ffffff; position: absolute; right: 0; bottom: 0;}
#wrap header nav.menu > ul > li {width: 25%; text-align: center;}
#wrap header nav.menu > ul > li:hover {background: #1d8844;}
#wrap header nav.menu > ul > li > ul.submenu {width: 100%; position: absolute; z-index: 2;}
#wrap header nav.menu > ul > li > ul.submenu > li {width: 25%;}
#wrap header nav.menu > ul > li > ul.submenu > li:hover {background: #124525;}

#wrap header nav.menu > .background {width: 1200px; height: 150px; position: absolute; top: 100px; left: -200px; background: #000;}

#wrap #slider {width: 100%; height: 300px; overflow: hidden;}
#wrap #slider .slideList {display: flex;}
#wrap #slider .slideList .slideImg img {display: block;}

#wrap #contents {width: 100%; height: 200px; display: flex;}
#wrap #contents h2 {font-size: 16px; font-weight: bold; margin-bottom: 10px;}

#wrap #contents .notice {width: 33.333%; margin: 15px;}
#wrap #contents .notice > ul > li {height: 25px; line-height: 25px; border-bottom: 1px dotted #ddd;}
#wrap #contents .notice > ul > li:hover {opacity: 0.7;}
#wrap #contents .notice > ul > li > span {float: right;}

#wrap #contents .gallery {width: 33.333%; background: #dddddd; padding: 15px; box-sizing: border-box;}
#wrap #contents .gallery a {position: relative;}
#wrap #contents .gallery a:hover {opacity: 0.7;}
#wrap #contents .gallery .galleryList {display: flex; justify-content: space-evenly; align-items: center;}
#wrap #contents .gallery img {width: 110px; height: 130px; background-size: contain;}
#wrap #contents .gallery span {position: absolute; bottom: 15px; left: 10px; color: #ffffff; font-weight: bold; text-shadow: 0 0 5px #000;}

#wrap #contents .banner {width: 33.333%;}

#wrap footer {width: 100%; height: 100px; display: flex; border-top: 1px solid #dddddd;}
#wrap footer .blogo {width: 200px; display: flex; justify-content: center; align-items: center;}
#wrap footer .copyright {width: 800px; background: #3cb149; color: #ffffff; display: flex; justify-content: center; align-items: center;}
#wrap footer .fmsite {width: 200px; display: flex; justify-content: center; align-items: center;}
#wrap footer .fmsite select {width: 150px;}

#wrap #pop {width: 600px; height: 450px; background: url("../images/0_pop.jpg"); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
#wrap #pop .close a {right: 15px; bottom: 15px; background: #000; color: #ffffff; position: absolute; padding: 10px; border-radius: 10px;}