


A : 로고 
===========================================================================
Green그린복지재단 

(포토샵으로 글씨만 써서 배치할것) 

===========================================================================
B : Main image
===========================================================================

(슬라이드1) 
함께하는 재단 이야기

(슬라이드2) 
연예인과 함께하는 콘서트 

(슬라이드3) 
어린이에게 꿈과 희망을


===========================================================================
C : Contents
===========================================================================

▶공지사항

2021년 후원할 후원자를 찾습니다        2021-10-25

입금자를 찾습니다.       		 2021-10-25

5월 런칭 이벤트 회원 모집       	 2021-10-25

1+1 행사를 진행합니다.                  	 2021-10-25

그린복지재단 '1등 수상' 축하  	 2021-10-25
 
====================

▶ 갤러리

아이들의꿈, 무료의료, 돌보미교실

====================

(배너디자인) 

▶후원마당

- 후원문의 : 02-222-2222
- 후원통장 : 국민은행 1111-1111-11111
- 후원금액 : 1만원부터~


===========================================================================
D : footer
===========================================================================


하단로고 

그린복지재단 

(포토샵으로 글씨만 써서 무채색으로 상단로고보다 작게 배치할것) 


Copyright (c) 2021 그린복지재단. All Rights Reserved.

▶ 패밀리사이트

초록우산
세이브더칠드런
티아이에스교실


====================

▶팝업

후원마당

2021년 그린재단을 후원할 후원자를 찾습니다.

- 후원문의 : 02-222-2222
- 후원통장 : 국민은행 1111-1111-11111
- 후원금액 : 1만원부터~

