메뉴================================================
재단소개 | 설립취지 연혁 찾아오시는길
후원하기 | 국내후원 국외후원 맞춤후원
자료실 | 서식자료실 사진자료실 후원양식
스토리 | 웹진 보고서 나의후원
====================================================



슬라이드============================================
1
사랑의 나무 심기 행사 개최
2
환경복지법 제정을 위한 세미나
3
물절약을 통한 탄소중립
===================================================



공지사항===========================================
돌봄인증 소규모 컨설팅 3차 신청 안내
사회적고립 연결 포럼 개최
청년 집단 재무상담 확대 브리핑
Green복지재단 금융복지직원 채용공고
===================================================



배너===============================================
Green복지재단 뉴스레터 7월호
===================================================



COPYRIGHT==========================================
COPYRIGHT (C) GREEN NGO SERVICE INC. ALL RIGHTS RESERVED
===================================================



패밀리사이트========================================
보건복지부
복지넷
GREEN환경단체
===================================================


팝업===============================================
후원문의

GREEN복지재단 계좌로 
후원금을 직접 송금합니다.
계좌 : 000000000
전화 : 000-0000
메일 : 000@greenngo.co.kr


